// used as a base for colors in root and for quasar.
$white: rgb(255, 255, 255)
$white-soft: rgb(248, 248, 248)
$white-mute: rgb(242, 242, 242)
$light-border: rgb(84, 84, 84)

$dark: rgb(24, 24, 24)
$dark-soft: rgb(34, 34, 34)
$dark-mute: rgb(40, 40, 40)
$dark-border: rgb(60, 60, 60)
    
$magenta: hsla(330, 100%, 37%, 1)
$indigo: rgb(44, 62, 80)

$green-positive     : hsla(160, 80%, 42%, 1)
$red-negative       : hsla(0, 80%, 42%, 1)
$blue-informative   : hsla(190, 80%, 42%, 1)
$yellow-suggestive  : hsla(55, 80%, 42%, 1)
