@import './colors-base'
    
$primary   : $indigo
$secondary : #26A69A
$accent    : $magenta

$dark      : $dark

$positive  : $green-positive
$negative  : $red-negative
$info      : $blue-informative
$warning   : $yellow-suggestive
