h1, h2, h3, h4, h5
  color: var(--color-heading)
  line-height: normal
  margin-left: -0.07em

h1
  font-weight: 700

h2
  font-weight: 600

.flex
  display: flex
  &.column
    flex-direction: column
  
a,
.magenta
  text-decoration: none
  color: var(--color-magenta)
  transition: 0.4s

.green
  color: var(--color-green)

.swiper
  width: 100%
  height: 100%

.swiper-slide
  display: flex
  align-items: center
  justify-content: center

.swiper-pagination
  position: fixed
  right: 20px

.swiper-pagination-bullet.swiper-pagination-bullet-active
  background-color: var(--color-magenta)