// swiper imports
@import "swiper/css"
@import "swiper/css/pagination"
@import "swiper/css/navigation"
// internal imports
@import './variables/colors-root.sass'

*,
*::before,
*::after
  box-sizing: border-box
  margin: 0
  position: relative
  font-weight: normal

body, html
  height: 100%
  position: relative

body
  color: var(--color-text)
  background: var(--color-background)
  transition: color 0.5s, background-color 0.5s
  line-height: 1.6
  font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  font-size: 15px
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

#app
  height: 100%
  max-width: 1280px
  margin: 0 auto
  padding: 2rem

  font-weight: normal

a,
.magenta
  text-decoration: none
  color: var(--color-magenta)
  transition: 0.4s

.swiper
  width: 100%
  height: 100%

.swiper-slide
  display: flex
  align-items: center
  justify-content: center
